<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Panorama video player demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #FFFFFF;
				margin: 5px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				font-weight: bold;
				text-align:center;
			}

		</style>
	</head>
	<body>

		<div id="container">			
			<iframe src="testfilm.html"
				allowfullscreen webkitallowfullscreen mozallowfullscreen
				width="640" height="360" frameborder="0">
			</iframe>

		</div>

		
	</body>
</html>
